spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false

PROD_DB_HOST=containers-us-west-139.railway.app
PROD_DB_PORT=7072
PROD_DB_NAME=railway
PROD_DB_PASSWORD=tw21FIErOIQ7Ls7cB7tt
PROD_DB_USERNAME=postgres

security.oauth2.client.client-id=${CLIENT_ID:myclientid}
security.oauth2.client.client-secret=${CLIENT_SECRET:myclientsecret}

jwt.secret=${JWT_SECRET:myjwtsecret} 
jwt.duration=${JWT_DURATION:86400}

cors.origins=${CORS_ORIGINS:https://devsuperior.com.br,http://localhost:3000,http://localhost:5173}

